<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iQk-QC-PcI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Page Controller-->
        <scene sceneID="xKE-f1-mft">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="N8t-3I-Aic" customClass="PageController" sceneMemberID="viewController">
                    <size key="freeformSize" width="320" height="600"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAU-pc-One" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="278"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="4yZ-9e-MlK">
            <objects>
                <viewController storyboardIdentifier="tree" id="WFJ-q9-wLT" customClass="ContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dd-R9-7FE"/>
                        <viewControllerLayoutGuide type="bottom" id="BCY-DR-4ES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPC-EU-rce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tree.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-Ja-mb3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9a-ZN-z8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="992"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="mU9-MK-f7f">
            <objects>
                <viewController storyboardIdentifier="new york" id="guY-RU-aq9" customClass="ContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4x7-6I-cOa"/>
                        <viewControllerLayoutGuide type="bottom" id="LvS-I6-hLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qo0-Ma-jZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New York.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-Ab-Ke5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBt-nE-QxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="992"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="Cn2-ML-3cZ">
            <objects>
                <viewController storyboardIdentifier="adelaide" id="P9b-Cc-AxM" customClass="ContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSb-kX-I4W"/>
                        <viewControllerLayoutGuide type="bottom" id="D7Q-eC-bTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOm-iA-gOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Adelaide.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-An-Wx4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5N-B8-ixe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="992"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KLv-e9-TjI">
            <objects>
                <viewController id="iQk-QC-PcI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7f7-ly-t1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="JOg-Y8-Xrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0J-8v-rjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-wn-gbZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="N8t-3I-Aic" kind="embed" id="IlV-7B-yKv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-s1-hOK">
                                <rect key="frame" x="137" y="328" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoA-ua-TnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adelaide.jpg" width="1015" height="700"/>
        <image name="New York.jpg" width="1024" height="341"/>
        <image name="Tree.jpg" width="683" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
